# OpenCV3-Face4

./: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
